# PPatches

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/ppatches/: LoadingPlugin.java  PPatchesConfig.java  PPatchesLoadingPlugin.java  PPatchesMod.java
src/main/java/net/daporkchop/ppatches/client/: PPatchesGuiFactory.java
src/main/java/net/daporkchop/ppatches/config/: Config.java  EnumLoadType.java
src/main/java/net/daporkchop/ppatches/core/asm/: MixinLoader.java
src/main/java/net/daporkchop/ppatches/core/bootstrap/: PPatchesBootstrap.java  PPatchesTweaker.java
src/main/java/net/daporkchop/ppatches/core/mixin/: MixinLoader.java
src/main/java/net/daporkchop/ppatches/core/transform/: ITreeClassTransformer.java  PPatchesClassWriter.java  PPatchesTransformerRoot.java
src/main/java/net/daporkchop/ppatches/modules/asm/foldTypeConstants/: FoldTypeConstantsTransformer.java
src/main/java/net/daporkchop/ppatches/modules/extraUtilities2/allQuarriesMineFromSameChunk/: QuarryGroup.java
src/main/java/net/daporkchop/ppatches/modules/extraUtilities2/disableSkyLightInCustomDimensions/: DisableSkyLightInCustomDimensionsTransformer.java
src/main/java/net/daporkchop/ppatches/modules/extraUtilities2/loadQuarryChunks/: LoadQuarryChunksHelper.java
src/main/java/net/daporkchop/ppatches/modules/foamFix/: FoamFixLogSlowAnimationsEventHandler.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeAsmEventHandler/: SpecializedASMEventHandler.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeBlockCaptureDrops/: ChainedNonNullList.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeEventBusDispatch/: OptimizeEventBusDispatchTransformer.java  OptimizeEventBusDispatchTransformer_ListenerList.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeEventInstanceAllocation/: OptimizeEventInstanceAllocationTransformer.java  OptimizeEventInstanceAllocationTransformer_Events.java  OptimizeEventInstanceAllocationTransformer_IndividualMethods.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeGetPersistentChunks/: RedirectingForcedChunksMap.java
src/main/java/net/daporkchop/ppatches/modules/forge/optimizeGetPersistentChunksIterable/: FastForcedChunksMergingChunkIterator.java
src/main/java/net/daporkchop/ppatches/modules/java/dynamicStringConcatenation/: DynamicStringConcatenationTransformer.java
src/main/java/net/daporkchop/ppatches/modules/java/flattenStreams/: FlattenStreamsTransformer.java
src/main/java/net/daporkchop/ppatches/modules/java/foldTrivialConstants/: FoldTrivialConstantsTransformer.java  FoldTrivialConstantsTransformer_MethodHandles.java  FoldTrivialConstantsTransformer_RemovePointlessExceptionHandlers.java
src/main/java/net/daporkchop/ppatches/modules/java/optimizeAngleConversions/: OptimizeAngleConversionsTransformer.java
src/main/java/net/daporkchop/ppatches/modules/java/optimizeStringFormat/: OptimizeStringFormatTransformer.java
src/main/java/net/daporkchop/ppatches/modules/java/separatedExceptionConstruction/: SeparatedExceptionConstructionTransformer.java
src/main/java/net/daporkchop/ppatches/modules/misc/: ModuleConfig_PerDimensionBlackList.java
src/main/java/net/daporkchop/ppatches/modules/misc/preloadClassesAsync/: ClassPreloadingThread.java  HackyParallelLockMap.java  PreloadClassesDummyTransformer.java
src/main/java/net/daporkchop/ppatches/modules/mixin/optimizeCallbackInfoAllocation/: ModuleConfigOptimizeCallbackInfoAllocation.java  OptimizeCallbackInfoAllocationTransformer.java
src/main/java/net/daporkchop/ppatches/modules/openBlocks/fanEntityOptimization/: FanEntityOptimizationTransformer.java
src/main/java/net/daporkchop/ppatches/modules/openBlocks/fanUpdateBatching/: FanUpdateBatchGroup.java
src/main/java/net/daporkchop/ppatches/modules/openBlocks/optimizeFanRendering/: OptimizedFanBladesRenderer.java
src/main/java/net/daporkchop/ppatches/modules/optifine/optimizeReflector/: OptimizeReflectorBootstrap.java  OptimizeReflectorTransformer.java
src/main/java/net/daporkchop/ppatches/modules/ppatches/tagLogMessages/: TagLogMessagesTransformer.java
src/main/java/net/daporkchop/ppatches/modules/vanilla/fontRendererBatching/: IBatchingFontRenderer.java
src/main/java/net/daporkchop/ppatches/modules/vanilla/groupTileEntityUpdatesByType/: GroupedTileEntityList.java
src/main/java/net/daporkchop/ppatches/util/: COWArrayUtils.java  HackyIsolatedClassLoader.java  MCConstants.java  MethodHandleUtils.java  MixinConfigPluginAdapter.java  ReflectionUtils.java  TypeUtils.java  UnsafeWrapper.java
src/main/java/net/daporkchop/ppatches/util/asm/: AnonymousClassWriter.java  BytecodeHelper.java  CheckedInsnList.java  ConcatGenerator.java  InvokeDynamicUtils.java  LVTReference.java  LambdaFlattener.java  OptimizingClassVisitor.java  OptionalBytecodeType.java  TypeUtils.java  VarargsParameterDecoder.java
src/main/java/net/daporkchop/ppatches/util/mixin/: MixinConfigPluginAdapter.java
src/main/java/vazkii/quark/base/asm/: ClassTransformer$SafeClassWriter.java
src/main/resources/: mcmod.info  mixins.ppatches.foamFix.optimizeTextureInterpolation.json  mixins.ppatches.foamFix.respectOptiFineSmartAnimations.json  mixins.ppatches.journeyMap.skipRenderingOffscreenTooltips.json  mixins.ppatches.json  mixins.ppatches.justPlayerHeads.fixSkinRetrieval.json  mixins.ppatches.vanilla.fontRendererBatching.json  mixins.ppatches.vanilla.optimizeItemRendererCacheModel.json  mixins.ppatches.vanilla.optimizeTessellatorDraw.json  mixins.ppatches.vanilla.optimizeWorldHashing.json  pack.mcmeta  ppatches_foamfix_at.cfg  ppatches_vanilla_disableMutableBlockPosPooling_at.cfg  ppatches_vanilla_fontRendererBatching_at.cfg  ppatches_vanilla_optimizeGameRulesAccess_at.cfg  ppatches_vanilla_optimizeTextureAnimationUpdates_at.cfg  ppatches_vanilla_useFasterRandom_at.cfg  vanilla_fontRendererBatching_at.cfg  vanilla_optimizeTessellatorDraw_at.cfg
src/main/resources/assets/ppatches/lang/: en_US.lang
(+318 files in other folders)
